.rockets {
<<<<<<< HEAD
  padding: 120px 0;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
=======
  width: 80%;
  margin: 170px auto;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 50px;
>>>>>>> f948a04cea648b203832e7271037e428e66f2c66
}

.rocket-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
  border: 1px solid lightgrey;
<<<<<<< HEAD
  padding: 15px;
  border-radius: 10px;
  background-color: #f9f9f9;
}
p {
  color: inherit;
=======
  padding: 30px;
  border-radius: 10px;
  background-color: #f9f9f9;
  font-size: 18px;
}
.rocket-item p {
  color: #000000b3;
  text-align: center;
}

.rocket-item .desc {
  font-style: italic;
  text-align: left;
>>>>>>> f948a04cea648b203832e7271037e428e66f2c66
}

img {
  width: 100%;
<<<<<<< HEAD
  height: 220px;
  object-fit: cover;
  margin: 15px 0;
}

button {
  margin-top: auto;
  padding: 5px 10px;
  align-self: flex-end;
}

span {
=======
  height: 250px;
  object-fit: contain;
  margin: 15px 0;
}

.rockets-btn {
  margin-top: auto;
  align-self: flex-end;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  background-color: #bdcbd7;
  border-radius: 10px;
  color: #000000b3;
  transition: all 0.3s ease-in-out;
}

.rockets-btn:hover {
  background-color: #ddd;
}

.reserved {
>>>>>>> f948a04cea648b203832e7271037e428e66f2c66
  font-family: 'Protest Guerrilla', sans-serif;
  color: rgb(210 3 3);
  width: fit-content;
  border: 2px solid rgb(210 3 3);
  padding: 1px 2px;
  top: 10px;
  right: 15px;
  position: absolute;
}
